Text:Going welI, I think! Thank you to all. LOVE!!!
Sentiment: 0.699999988079071, 2.200000047683716
Text:https://t.co/B4H105KVSs
Sentiment: 0.30000001192092896, 0.30000001192092896
Text:Tonight, @FLOTUS and I tested positive for COVID-19. We will begin our quarantine and recovery process immediately.… https://t.co/CIIB2LDQtr
Sentiment: 0.20000000298023224, 0.6000000238418579
Text:Hope Hicks, who has been working so hard without even taking a small break, has just tested positive for Covid 19.… https://t.co/guNmSgcZbV
Sentiment: 0.4000000059604645, 0.8999999761581421
Text:RT @realDonaldTrump: Will be interviewed tonight by @seanhannity at 9:00. Enjoy!@FoxNews
Sentiment: 0.4000000059604645, 0.8999999761581421
